apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: P4OO.py
  description: P4OO.py provides a layer of first class objects on top of P4Python.
  annotations:
    github.com/project-slug: DaverSomethingSomethingOrg/P4OO.py
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: user:default/daversomethingsomething
  lifecycle: experimental
